# RepositorioGitHub

./: Parameta.postman_collection.json  empleadoWsdl-soapui-project.xml  readme.md
serviciorest/serviciorest/: pom.xml
serviciorest/serviciorest/src/main/java/com/dpoveda/servicio/serviciorest/: ServiciorestApplication.java
serviciorest/serviciorest/src/main/java/com/dpoveda/servicio/serviciorest/configuration/: EmpleadoConfiguration.java
serviciorest/serviciorest/src/main/java/com/dpoveda/servicio/serviciorest/controller/: EmpleadoController.java
serviciorest/serviciorest/src/main/java/com/dpoveda/servicio/serviciorest/dto/: EmpleadoDTO.java  EmpleadoOutDTO.java
serviciorest/serviciorest/src/main/java/com/dpoveda/servicio/serviciorest/service/: EmpleadoClient.java  EmpleadoService.java
serviciorest/serviciorest/src/test/java/com/dpoveda/servicio/serviciorest/: ServiciorestApplicationTests.java
serviciosoap/serviciosoap/: pom.xml
serviciosoap/serviciosoap/src/main/java/com/dpoveda/servicio/serviciosoap/: ServiciosoapApplication.java
serviciosoap/serviciosoap/src/main/java/com/dpoveda/servicio/serviciosoap/configuration/: WebServiceEmpleadoConfi.java
serviciosoap/serviciosoap/src/main/java/com/dpoveda/servicio/serviciosoap/dto/: EmpleadoDTO.java  EmpleadoOutDTO.java
serviciosoap/serviciosoap/src/main/java/com/dpoveda/servicio/serviciosoap/endpoint/: EmpleadoEndPoint.java
serviciosoap/serviciosoap/src/main/java/com/dpoveda/servicio/serviciosoap/model/: Empleado.java
serviciosoap/serviciosoap/src/main/java/com/dpoveda/servicio/serviciosoap/repository/: EmpleadoRepository.java
serviciosoap/serviciosoap/src/main/java/com/dpoveda/servicio/serviciosoap/service/: EmpleadoService.java
serviciosoap/serviciosoap/src/main/java/localhost/_8080/: ObjectFactory.java  SaveEmpleadoRequest.java  SaveEmpleadoResponse.java  package-info.java
serviciosoap/serviciosoap/src/main/resources/: application.properties  empleado.xsd
serviciosoap/serviciosoap/src/test/java/com/dpoveda/servicio/serviciosoap/: ServiciosoapApplicationTests.java
