spring.datasource.url=jdbc:mysql://empleadorbd.cp3we0e2yplj.us-east-1.rds.amazonaws.com:3306/empleadorbd
spring.datasource.username=empleadorbd
spring.datasource.password=Colombia2010*
spring.jpa.hibernate.ddl-auto=update
